 <<18_001#18_001, 69>>
 <<18_002#18_002, 70>>
 <<18_003#18_003, 71>>
 <<18_004#18_004, 72>>
 <<18_005#18_005, 73>>
 <<18_006#18_006, 74>>
 <<18_007#18_007, 75>>
 <<18_008#18_008, 76>>
 <<18_009#18_009, 77>>

schauen;*schauen / schauete / geschaut* - смотреть, глядеть <<18_001#18_001, 69>>
dringend;*dringend* - срочно, безотлагательно <<18_002#18_002, 70>>
spontan;*spontan* - спонтанно <<18_003#18_003, 71>>
Wettkampf;*der Wettkampf / die Wettkämpfe* - соревнование, состязание <<18_004#18_004, 72>>
einladen;*einladen / lud ein / eingeladen* - пригласить, приглашать <<18_005#18_005, 73>>
sparen;*sparen / sparte / gespart* - беречь, сберегать <<18_006#18_006, 74>>
helfen;*helfen / half / geholfen* - помогать, помочь <<18_007#18_007, 75>>
gut;*gut* - хороший <<18_008#18_008, 76>>
Vorfahrt;*die Vorfahrt* - право преимущественного проезда <<18_009#18_009, 77>>